{
    "workbench.colorTheme": "Solarized Dark",
    "window.menuBarVisibility": "visible",
    "window.restoreFullscreen": true,
    "window.titleBarStyle": "custom",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.config/VSCodium/User/vimrc",
    "editor.lineNumbers": "relative",
    "extensions.autoCheckUpdates": false,
    "git.autofetch": false,
    "vim.leader": ",",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.fontFamily": "'Hack Nerd Font', 'monospace', monospace, 'Hack Nerd Font'",
    "editor.fontSize": 16
}
